<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High River | About Us</title>
    <meta name="description" content="Whitewater Rafting with friends and family. Fun for vacation and adventure.">
    <meta name="author" content="Carson Landvatter">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Arimo:ital,wght@0,400..700;1,400..700&family=Bowlby+One&family=Carrois+Gothic+SC&family=GFS+Didot&family=Geist:wght@100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Liter&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/rafting.css">
</head>
<body>
    <header>
        <img src="images/logo.webp" alt="Rafting Logo">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero.webp" alt="Hero Banner">
            <h1>ABOUT US</h1>
            <article>
                <img src="images/client.webp" alt="Happy client">
                <p>To ignite a spirit of adventure in every soul by guiding unforgettable whitewater journeys that connect people with nature, thrill, and each other. We believe that the river is more than just water—it’s a place where fear turns into courage, strangers become teammates, and every rapid reminds us what it means to be alive.</p>
            </article>
        </div>
        <section id="history">
            <h2>HISTORY</h2>
            <p>High River was founded by a group of river guides and lifelong friends who grew up exploring the wild rivers of the Pacific Northwest. What began as weekend adventures quickly turned into a mission to share the thrill of whitewater with others. With just two rafts and a beat-up truck, they launched their first season over a decade ago, fueled by a love for nature, adrenaline, and community. Today, High River has grown into a trusted name in rafting, known for unforgettable experiences, unmatched safety, and a deep respect for the rivers that started it all.</p>
        </section>
        <section id="adventure">
            <h2>ADVENTURE AWAITS YOU!</h2>
            <div id="river-rafting">
                <figure><img src="images/image1.webp" alt="Water splashing on rafters"><figcaption>Snake Bend</figcaption></figure>
                <figure><img src="images/image2.webp" alt="Team rafting"><figcaption>Wild Drop</figcaption></figure>
                <figure><img src="images/image3.jpg" alt="Group rafting down quick river"><figcaption>Bearjaw Churn</figcaption></figure>
                <figure><img src="images/image4.jpg" alt="River view"><figcaption>Echo Chamber</figcaption></figure>
                <figure><img src="images/image5.jpg" alt="Group cheering"><figcaption>Last Laugh</figcaption></figure>
            </div>
        </section>
    </main>
    <footer>
        <p>&copy;2025 High River White Water Rafting | Carson Landvatter</p>
        <nav class="socialmedia">
            <a href="https://www.facebook.com/"><img src="images/facebook.webp" alt="Facebook icon"></a>
            <a href="https://www.instagram.com/"><img src="images/instagram.webp" alt="Instagram icon"></a>
            <a href="https://x.com/"><img src="images/twitter.png" alt="Twitter icon"></a>
        </nav>
    </footer>
</body>
</html>